<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.powerwalking.powerwalking.NewFeatureActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diabetes risk reduction (%)"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="@color/colorAccent"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:background="@drawable/graph"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="#000"
                android:text="Your weight reduction"/>

            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Risk of developing diabetes in next 10 years"/>

            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="A weight loss of 23kg would lead to a 97% reduction in the risk of diabetes."/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
